<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Mondax:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="研发管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇文章，原计划是去年9月份写的，一直拖到了现在。主要原因在于一直抽不出时间，其次对整个敏捷研发，包括现如今的DevOps也只是浅尝辄止，害怕误人子弟和广告嫌疑。笔者一方面作为敏捷研发的实践者，另一方面作为敏捷研发的受益者。站在这两层身份上，浅谈下TAPD和敏捷研发。 TAPD介绍TAPD，是腾讯敏捷产品研发平台，强调敏捷迭代、小步快跑，使用范围包含腾讯和腾讯的合作伙伴，是腾讯敏捷研发的精髓，支撑">
<meta name="keywords" content="研发管理">
<meta property="og:type" content="article">
<meta property="og:title" content="TAPD和敏捷研发">
<meta property="og:url" content="http://gglinux.com/2018/03/25/tapd/index.html">
<meta property="og:site_name" content="gglinux&#39;s blog">
<meta property="og:description" content="这篇文章，原计划是去年9月份写的，一直拖到了现在。主要原因在于一直抽不出时间，其次对整个敏捷研发，包括现如今的DevOps也只是浅尝辄止，害怕误人子弟和广告嫌疑。笔者一方面作为敏捷研发的实践者，另一方面作为敏捷研发的受益者。站在这两层身份上，浅谈下TAPD和敏捷研发。 TAPD介绍TAPD，是腾讯敏捷产品研发平台，强调敏捷迭代、小步快跑，使用范围包含腾讯和腾讯的合作伙伴，是腾讯敏捷研发的精髓，支撑">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gglinux-1255556715.cos.ap-chengdu.myqcloud.com/blog/tapd/20180325170325798.png">
<meta property="og:image" content="https://gglinux-1255556715.cos.ap-chengdu.myqcloud.com/blog/tapd/20180325170423278.png">
<meta property="og:image" content="https://gglinux-1255556715.cos.ap-chengdu.myqcloud.com/blog/tapd/20180325170725484.png">
<meta property="og:image" content="https://gglinux-1255556715.cos.ap-chengdu.myqcloud.com/blog/tapd/4444.png">
<meta property="og:updated_time" content="2018-09-10T13:08:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TAPD和敏捷研发">
<meta name="twitter:description" content="这篇文章，原计划是去年9月份写的，一直拖到了现在。主要原因在于一直抽不出时间，其次对整个敏捷研发，包括现如今的DevOps也只是浅尝辄止，害怕误人子弟和广告嫌疑。笔者一方面作为敏捷研发的实践者，另一方面作为敏捷研发的受益者。站在这两层身份上，浅谈下TAPD和敏捷研发。 TAPD介绍TAPD，是腾讯敏捷产品研发平台，强调敏捷迭代、小步快跑，使用范围包含腾讯和腾讯的合作伙伴，是腾讯敏捷研发的精髓，支撑">
<meta name="twitter:image" content="https://gglinux-1255556715.cos.ap-chengdu.myqcloud.com/blog/tapd/20180325170325798.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> TAPD和敏捷研发 | gglinux's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3771f5899dee08d150637df249f1955b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gglinux's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gglinux.com/2018/03/25/tapd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gglinux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gglinux's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TAPD和敏捷研发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/25/tapd/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/25/tapd/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/25/tapd/" class="leancloud_visitors" data-flag-title="TAPD和敏捷研发">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章，原计划是去年9月份写的，一直拖到了现在。主要原因在于一直抽不出时间，其次对整个敏捷研发，包括现如今的DevOps也只是浅尝辄止，害怕误人子弟和广告嫌疑。笔者一方面作为敏捷研发的实践者，另一方面作为敏捷研发的受益者。站在这两层身份上，浅谈下TAPD和敏捷研发。</p>
<h2 id="TAPD介绍"><a href="#TAPD介绍" class="headerlink" title="TAPD介绍"></a>TAPD介绍</h2><p>TAPD，是腾讯敏捷产品研发平台，强调敏捷迭代、小步快跑，使用范围包含腾讯和腾讯的合作伙伴，是腾讯敏捷研发的精髓，支撑腾讯数以万计的产品研发和协同。目前TAPD已开放SaaS服务，助力业界提升团队研发效率。<a href="http://www.tapd.cn/" target="_blank" rel="noopener">http://www.tapd.cn/</a></p>
<h2 id="敏捷研发"><a href="#敏捷研发" class="headerlink" title="敏捷研发"></a>敏捷研发</h2><p>最早接触软件研发方法论是在大学软件工程的课程上。老师给我们讲的是瀑布模型，毕业设计也是按照瀑布模型的方式完成的。可行性研究，需求分析，基本设计，详细设计，编码，测试，维护。这种开发模式对传统大型软件研发是很适用的。完善的开发流程，精细的设计，详尽的文档，角色各司其职，对软件质量和维护有很强的适应性。</p>
<p>毕业后，从事互联网工作，开始了敏捷研发的”熏陶”。起初对这种方式有些排斥，经常开会（晨会，需求评审，测试用例）。需求经常变更。没有时间顾及代码质量。进入新项目时，需要看旧代码才能理解设计意图，看别人的代码更是一种痛苦。对开发人员来说，没有注释和文档的代码，真是一种煎熬。在紧凑的迭代周期中，代码设计也没法顾虑过多，反复的变更导致代码可读性差。</p>
<p>公司存在的目的是盈利，蛋糕只有这么大，快速占领市场才是王炸。敏捷研发对互联网公司来说，尤其是移动互联网软件开发而言是更适应的。敏捷研发的核心在于快速迭代，拥抱变化。目标是让客户满意(以用户价值为依归)，保证软件灵活度以适应极速变化的市场。通俗一点说，更快的适应市场，更好的赚钱。</p>
<a id="more"></a>
<h2 id="产品比较"><a href="#产品比较" class="headerlink" title="产品比较"></a>产品比较</h2><p>市场上，适合敏捷研发的产品大都使用过。国内的TAPD、Teambition、Tower、Worktile，国际的Jira、Redmine。下文的比较无”撕逼”之意，单纯为笔者使用感受。</p>
<p>Tower、Worktile在大学期间用过，强调团队协作。从功能层面讲，比较适合小团队使用。UI特点，轻量级、单页应用、显示区域小。没有迭代的概念，需求是以任务的形式展现的。专业版具有视频通话功能，对小团队尤其适用。<br><img src="https://gglinux-1255556715.cos.ap-chengdu.myqcloud.com/blog/tapd/20180325170325798.png" alt="Tower特色"></p>
<p>Jira没实际使用过，不做评论，开发者为Atlassian。Git客户端工具SourceTree也是Atlassian开发的，很出名的SaaS服务商。</p>
<p>Redmine，实习时使用过，强调问题缺陷（BUG）管理。UI特点：页面老旧、偏传统，多页应用。功能特点简单、直接、上手快。<br><img src="https://gglinux-1255556715.cos.ap-chengdu.myqcloud.com/blog/tapd/20180325170423278.png" alt="Redmine特色"></p>
<p>Teambition，玩过一段时间。个人感觉功能介于Tower、TAPD之间。存在不同的版本，简单版本不包含需求、缺陷、迭代。简单版本以任务的形式展开，界面简洁，单页内即可完成全部操作。专业版本（收费）才具有需求、缺陷、迭代等敏捷研发的概念。<br><img src="https://gglinux-1255556715.cos.ap-chengdu.myqcloud.com/blog/tapd/20180325170725484.png" alt="Teambition特色"></p>
<p>TAPD开放产品，包含两个解决方案-轻量协作和敏捷研发。轻量协作：对标Tower，功能特点为看板+云文档+企业微信集成，为满足小团队的协作需要。敏捷研发功能特点包含需求、迭代、缺陷、测试计划／用例、发布评审、看板等。总体来看敏捷研发特性（能力）更强。整体UI特点：偏传统，多页应用。<br><img src="https://gglinux-1255556715.cos.ap-chengdu.myqcloud.com/blog/tapd/4444.png" alt="TAPD特色"></p>
<h2 id="TAPD特色"><a href="#TAPD特色" class="headerlink" title="TAPD特色"></a>TAPD特色</h2><h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><p>支持个人文档，项目文档。文档支持在线思维导图、富文本、Office全家桶。思维导图支持实时协作，支持转为需求。文档支持实时协作，支持markdown。曾经的公司使用Excel维护文档，无版本管理，无多人协作。在IM上互相转发，版本人工控制，效率低下。</p>
<h3 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h3><p>工作流管理员可自由配置，支持自定义字段。很多人可能会问工作流是啥。举个例子，APP开发的过程通常为需求规划，开发，测试，发布。如果中间想增加UI设计、接口开发，这些都是完美支持的。工作流流转过程都可配置化，流转字段全部支持自定义。给团队极大的灵活性。</p>
<h3 id="WiKi"><a href="#WiKi" class="headerlink" title="WiKi"></a>WiKi</h3><p>接口文档，曾被MediaWIKI支配过，其独特语法不忍直视。TAPD的WiKi支持markdown，用了很爽。WiKi支持附件，与TAPD本身都互相打通。</p>
<h3 id="连接器"><a href="#连接器" class="headerlink" title="连接器"></a>连接器</h3><p>TAPD支持第三方应用与TAPD的打通。企业微信（邮箱），GitLab，Genkins，SVN等。</p>
<h3 id="长期维护"><a href="#长期维护" class="headerlink" title="长期维护"></a>长期维护</h3><p>不用担心维护问题，不用担心文档问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="gglinux WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="gglinux Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/研发管理/" rel="tag"># 研发管理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/tencent/" rel="next" title="公司那些事">
                <i class="fa fa-chevron-left"></i> 公司那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/work/" rel="prev" title="小萌新变身社会人">
                小萌新变身社会人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.png"
               alt="gglinux" />
          <p class="site-author-name" itemprop="name">gglinux</p>
           
              <p class="site-description motion-element" itemprop="description">恭喜发财</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gglinux" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gglinuxgjw" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/gglinux" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gglinux" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TAPD介绍"><span class="nav-number">1.</span> <span class="nav-text">TAPD介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷研发"><span class="nav-number">2.</span> <span class="nav-text">敏捷研发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品比较"><span class="nav-number">3.</span> <span class="nav-text">产品比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TAPD特色"><span class="nav-number">4.</span> <span class="nav-text">TAPD特色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文档"><span class="nav-number">4.1.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作流"><span class="nav-number">4.2.</span> <span class="nav-text">工作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WiKi"><span class="nav-number">4.3.</span> <span class="nav-text">WiKi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接器"><span class="nav-number">4.4.</span> <span class="nav-text">连接器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长期维护"><span class="nav-number">4.5.</span> <span class="nav-text">长期维护</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gglinux</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gglinux.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://gglinux.com/2018/03/25/tapd/';
          this.page.identifier = '2018/03/25/tapd/';
          this.page.title = 'TAPD和敏捷研发';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gglinux.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XymU2aqjxbkNIIj76bD6VOpw-gzGzoHsz", "YLyX4iTTipCTV2dxyDawA5BB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
