<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Mondax:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这几年，看了一些书。罗列出来，希望能给需要的人一些借鉴。正好在找工作，也能复习下。当然笔者是计科毕业的，专业书除外。后续的一些书籍信息，也会更新到这里。">
<meta name="keywords" content="书">
<meta property="og:type" content="article">
<meta property="og:title" content="书籍推荐">
<meta property="og:url" content="http://gglinux.com/2017/04/19/books/index.html">
<meta property="og:site_name" content="gglinux&#39;s blog">
<meta property="og:description" content="这几年，看了一些书。罗列出来，希望能给需要的人一些借鉴。正好在找工作，也能复习下。当然笔者是计科毕业的，专业书除外。后续的一些书籍信息，也会更新到这里。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-15T07:03:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书籍推荐">
<meta name="twitter:description" content="这几年，看了一些书。罗列出来，希望能给需要的人一些借鉴。正好在找工作，也能复习下。当然笔者是计科毕业的，专业书除外。后续的一些书籍信息，也会更新到这里。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 书籍推荐 | gglinux's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3771f5899dee08d150637df249f1955b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gglinux's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gglinux.com/2017/04/19/books/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gglinux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gglinux's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                书籍推荐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/19/books/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几年，看了一些书。罗列出来，希望能给需要的人一些借鉴。正好在找工作，也能复习下。当然笔者是计科毕业的，专业书除外。后续的一些书籍信息，也会更新到这里。</p>
<a id="more"></a>
<h3 id="MySQL技术内幕-Innodb存储引擎"><a href="#MySQL技术内幕-Innodb存储引擎" class="headerlink" title="MySQL技术内幕-Innodb存储引擎"></a>MySQL技术内幕-Innodb存储引擎</h3><p><a href="https://book.douban.com/subject/24708143/" target="_blank" rel="noopener">豆瓣</a>，主要讲述Innodb存储引擎的实现，写的也比较深入（索引实现，事务等）。但没讲具体的索引优化和注意的点。推荐阅读第五章和第七章。也可以结合看下<a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener">mysql索引原理</a>。</p>
<h3 id="Redis设计与实现"><a href="#Redis设计与实现" class="headerlink" title="Redis设计与实现"></a>Redis设计与实现</h3><p><a href="https://book.douban.com/subject/25900156/" target="_blank" rel="noopener">豆瓣</a>，主要讲述Redis的实现原理,代码级别。如果要掌握Redis，看这本基本就够了。推荐！可以结合这本介绍<a href="http://docs.linuxtone.org/ebooks/NOSQL/memcached/memcached%E5%85%A8%E9%9D%A2%E5%89%96%E6%9E%90.pdf" target="_blank" rel="noopener">memecache</a>的</p>
<h3 id="软技能-代码之外的生存指南"><a href="#软技能-代码之外的生存指南" class="headerlink" title="软技能-代码之外的生存指南"></a>软技能-代码之外的生存指南</h3><p><a href="https://book.douban.com/subject/26835090/" target="_blank" rel="noopener">豆瓣</a>，这本书是与技术无关的，但是建议每位技术人员都看下，干货很多。</p>
<h3 id="大型网站技术架构"><a href="#大型网站技术架构" class="headerlink" title="大型网站技术架构"></a>大型网站技术架构</h3><p><a href="https://book.douban.com/subject/25723064/" target="_blank" rel="noopener">豆瓣</a>，比较适合入门架构领域，浅尝辄止。可以结合<a href="https://juejin.im/post/58f45b058d6d8100648a69f0" target="_blank" rel="noopener">这篇文章</a></p>
<h3 id="Hadoop实战"><a href="#Hadoop实战" class="headerlink" title="Hadoop实战"></a>Hadoop实战</h3><p><a href="https://book.douban.com/subject/20275953/" target="_blank" rel="noopener">豆瓣</a>，实战大数据开发，不会有太多概念的东西。如果不需要理解原理，为了快速上手，推荐这本。</p>
<h3 id="Nginx实战开发"><a href="#Nginx实战开发" class="headerlink" title="Nginx实战开发"></a>Nginx实战开发</h3><p><a href="https://book.douban.com/subject/4251875/" target="_blank" rel="noopener">豆瓣</a>，内容比较简单，讲述了很多Nginx在各种场景下的配置。推荐<a href="https://book.douban.com/subject/26745255/" target="_blank" rel="noopener">深入理解Nginx</a>，这本书笔者也在看。</p>
<h3 id="HTML5和CSS3权威指南"><a href="#HTML5和CSS3权威指南" class="headerlink" title="HTML5和CSS3权威指南"></a>HTML5和CSS3权威指南</h3><p><a href="https://book.douban.com/subject/26644632/" target="_blank" rel="noopener">豆瓣</a>，偏实战，实例很多。可以作为工具书查阅。</p>
<h3 id="JavaScript高级程序设计"><a href="#JavaScript高级程序设计" class="headerlink" title="JavaScript高级程序设计"></a>JavaScript高级程序设计</h3><p><a href="https://book.douban.com/subject/10546125/" target="_blank" rel="noopener">豆瓣</a>，内容和概念比较多，也比较深入。前端必备。</p>
<h3 id="Node-js开发实战详解"><a href="#Node-js开发实战详解" class="headerlink" title="Node.js开发实战详解"></a>Node.js开发实战详解</h3><p><a href="https://book.douban.com/subject/25879763/" target="_blank" rel="noopener">豆瓣</a>，当时入门使用，实例挺好的，但有些错误。建议结合<a href="https://book.douban.com/subject/25768396/" target="_blank" rel="noopener">深入浅出nodejs</a>。</p>
<h3 id="Web性能权威指南"><a href="#Web性能权威指南" class="headerlink" title="Web性能权威指南"></a>Web性能权威指南</h3><p><a href="https://book.douban.com/subject/25856314/" target="_blank" rel="noopener">豆瓣</a>,推荐阅读第一部分和第三部分。第二部分涉及较多网络链路上的，不推荐。</p>
<h3 id="白帽子讲Web安全"><a href="#白帽子讲Web安全" class="headerlink" title="白帽子讲Web安全"></a>白帽子讲Web安全</h3><p><a href="https://book.douban.com/subject/10546925/" target="_blank" rel="noopener">豆瓣</a>，对每种攻击手段的原理和预防手段都讲述了十分清楚，Web开发必备。</p>
<h3 id="Java开发实战"><a href="#Java开发实战" class="headerlink" title="Java开发实战"></a>Java开发实战</h3><p><a href="https://book.douban.com/subject/25727532/" target="_blank" rel="noopener">豆瓣</a>，非常详细，实例也比较多。入门打基础（JavaSE）可以好好看下。</p>
<h3 id="高性能MySQL"><a href="#高性能MySQL" class="headerlink" title="高性能MySQL"></a>高性能MySQL</h3><p><a href="https://book.douban.com/subject/4241826/" target="_blank" rel="noopener">豆瓣</a>，很厚的一本书，内容比较广泛（未单独讲某一个存储引擎），笔者看了第五和第六章（索引优化）。如果对MySQL感兴趣的话，这本书可以好好读下。</p>
<h3 id="HTTP权威指南"><a href="#HTTP权威指南" class="headerlink" title="HTTP权威指南"></a>HTTP权威指南</h3><p><a href="https://book.douban.com/subject/10746113/" target="_blank" rel="noopener">豆瓣</a>，关于HTTP协议的方方面面。暂时还没有看完。</p>
<h3 id="PHP和MySQL-Web开发"><a href="#PHP和MySQL-Web开发" class="headerlink" title="PHP和MySQL Web开发"></a>PHP和MySQL Web开发</h3><p><a href="https://book.douban.com/subject/3549421/" target="_blank" rel="noopener">豆瓣</a>，入门PHP时看的，有很多实例，很详细。可以作为入门书籍。</p>
<h3 id="PHP核心技术与最佳实践"><a href="#PHP核心技术与最佳实践" class="headerlink" title="PHP核心技术与最佳实践"></a>PHP核心技术与最佳实践</h3><p><a href="https://book.douban.com/subject/20370984/" target="_blank" rel="noopener">豆瓣</a>，如果想深入PHP开发，建议这本，讲述了很多PHP实战经验。</p>
<h3 id="第一本Docker书"><a href="#第一本Docker书" class="headerlink" title="第一本Docker书"></a>第一本Docker书</h3><p><a href="https://book.douban.com/subject/26285268/" target="_blank" rel="noopener">豆瓣</a>，如果对Docker比较熟悉的话，建议不要看这本了。初学命令、用法的话，可以直接看4、5、6、7章，因为有直接的示例，会很容易理解关键的概念。可以结合这本<a href="https://yeasy.gitbooks.io/docker_practice/content/image/" target="_blank" rel="noopener">GitBook</a>.</p>
<p>最后推荐下阅读软件Kindle（未收取广告费😄），支持PC版（Mac，Windows）和移动端（IOS，Android），阅读进度全端同步。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="gglinux WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="gglinux Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书/" rel="tag"># 书</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/IM_design/" rel="next" title="IM系统设计">
                <i class="fa fa-chevron-left"></i> IM系统设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/php_extensions/" rel="prev" title="PHP C扩展开发">
                PHP C扩展开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.png"
               alt="gglinux" />
          <p class="site-author-name" itemprop="name">gglinux</p>
           
              <p class="site-description motion-element" itemprop="description">好好学习，天天向上</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gglinux" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gglinuxgjw" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/gglinux" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gglinux" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL技术内幕-Innodb存储引擎"><span class="nav-number">1.</span> <span class="nav-text">MySQL技术内幕-Innodb存储引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis设计与实现"><span class="nav-number">2.</span> <span class="nav-text">Redis设计与实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软技能-代码之外的生存指南"><span class="nav-number">3.</span> <span class="nav-text">软技能-代码之外的生存指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大型网站技术架构"><span class="nav-number">4.</span> <span class="nav-text">大型网站技术架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop实战"><span class="nav-number">5.</span> <span class="nav-text">Hadoop实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx实战开发"><span class="nav-number">6.</span> <span class="nav-text">Nginx实战开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5和CSS3权威指南"><span class="nav-number">7.</span> <span class="nav-text">HTML5和CSS3权威指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript高级程序设计"><span class="nav-number">8.</span> <span class="nav-text">JavaScript高级程序设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js开发实战详解"><span class="nav-number">9.</span> <span class="nav-text">Node.js开发实战详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web性能权威指南"><span class="nav-number">10.</span> <span class="nav-text">Web性能权威指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白帽子讲Web安全"><span class="nav-number">11.</span> <span class="nav-text">白帽子讲Web安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java开发实战"><span class="nav-number">12.</span> <span class="nav-text">Java开发实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高性能MySQL"><span class="nav-number">13.</span> <span class="nav-text">高性能MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP权威指南"><span class="nav-number">14.</span> <span class="nav-text">HTTP权威指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP和MySQL-Web开发"><span class="nav-number">15.</span> <span class="nav-text">PHP和MySQL Web开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP核心技术与最佳实践"><span class="nav-number">16.</span> <span class="nav-text">PHP核心技术与最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一本Docker书"><span class="nav-number">17.</span> <span class="nav-text">第一本Docker书</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gglinux</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "7cf212e3c2b645b3ba12bb2f2f869a24",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
