<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Mondax:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="架构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最早从Web2.0 Ajax技术开始兴起，就有提前后端分离了。从Gmail的单页应用，到现在的单页应用层出不穷。浏览器渲染引擎也一直在突破，越来越多的交互、计算放在了浏览器这一层。传统后端MVC架构，变成了前后端的MVC。后台的接口变成了模型层，逻辑处理层从Cgi变成了JavaScript，展示层则还是标记语言HTML和CSS。">
<meta name="keywords" content="架构">
<meta property="og:type" content="article">
<meta property="og:title" content="十年老树发新芽-前后端分离实践">
<meta property="og:url" content="http://gglinux.com/2018/09/09/separate/index.html">
<meta property="og:site_name" content="gglinux&#39;s blog">
<meta property="og:description" content="最早从Web2.0 Ajax技术开始兴起，就有提前后端分离了。从Gmail的单页应用，到现在的单页应用层出不穷。浏览器渲染引擎也一直在突破，越来越多的交互、计算放在了浏览器这一层。传统后端MVC架构，变成了前后端的MVC。后台的接口变成了模型层，逻辑处理层从Cgi变成了JavaScript，展示层则还是标记语言HTML和CSS。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-10T13:09:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十年老树发新芽-前后端分离实践">
<meta name="twitter:description" content="最早从Web2.0 Ajax技术开始兴起，就有提前后端分离了。从Gmail的单页应用，到现在的单页应用层出不穷。浏览器渲染引擎也一直在突破，越来越多的交互、计算放在了浏览器这一层。传统后端MVC架构，变成了前后端的MVC。后台的接口变成了模型层，逻辑处理层从Cgi变成了JavaScript，展示层则还是标记语言HTML和CSS。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 十年老树发新芽-前后端分离实践 | gglinux's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3771f5899dee08d150637df249f1955b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gglinux's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gglinux.com/2018/09/09/separate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gglinux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gglinux's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                十年老树发新芽-前后端分离实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/09/separate/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/09/separate/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/09/separate/" class="leancloud_visitors" data-flag-title="十年老树发新芽-前后端分离实践">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最早从Web2.0 Ajax技术开始兴起，就有提前后端分离了。从Gmail的单页应用，到现在的单页应用层出不穷。浏览器渲染引擎也一直在突破，越来越多的交互、计算放在了浏览器这一层。传统后端MVC架构，变成了前后端的MVC。后台的接口变成了模型层，逻辑处理层从Cgi变成了JavaScript，展示层则还是标记语言HTML和CSS。</p>
<a id="more"></a>
<h2 id="为什么要做前后端分离"><a href="#为什么要做前后端分离" class="headerlink" title="为什么要做前后端分离"></a>为什么要做前后端分离</h2><p>当前项目从立项到2018年，已经有10余年的历史了。前端的技术栈是jQuery。后台是基于10年前的PHP框架，中间也经历过多次重构。但总体架构还是LNMP，PHP渲染的，存在的问题比较多。</p>
<ul>
<li><p>从维护侧看：1）业务逻辑复杂，充斥着很多明眼不可见的业务。导致更改bug很容易引发其他的bug。2）代码巨长无比，可读性差。3）代码结构性差、分层模糊，逻辑层的代码充斥在View层中。找代码的时间占据解决bug的大部分时间。4）前端尚处在刀耕火种的年代，前端规范差、压缩混淆不彻底，难以适应新的浏览器渲染技术。</p>
</li>
<li><p>从性能侧看：单一请求，往往读取比页面所需要多得多的数据。频繁的拉取数据，不仅对后端资源是一种浪费，也会导致单一请求耗时过长。</p>
</li>
<li><p>从用户侧看：因为多页应用的频繁刷新，新的URL都需要页面重载。单一页面会触发多个HTTP请求（静态资源、Ajax）。这两个因素导致用户等待时间往往过久。</p>
</li>
<li><p>从开发人员侧看：1）开发者往往热衷于新技术。学习新技术不仅有利于团队技术成长，也有利于发挥成员的积极性。2）团队成员本身具有全栈开发的能力，转换成前后端分离的模式成本较低。</p>
</li>
<li><p>从业务本身来看：产品天生适合采用单页应用，无需SEO。</p>
</li>
</ul>
<h2 id="前端方案选型"><a href="#前端方案选型" class="headerlink" title="前端方案选型"></a>前端方案选型</h2><p>基于上述原因，促成团队下定决心进行正式的改造。新的项目，由于没有历史包袱，采用开源框架是水到渠成的。但对于已有项目而言，采用新框架意味着要对现有代码进行重构。结合自身业务来说，自研框架可以完美的兼容现有的前端组件库。其次，团队对自研框架细节的把握程度也会更强。</p>
<p>但是从长期来看，自研意味着需要专业人员长期维护。采用自研，对我们而言，也是摸着石头过河。我们需要改造业务，需要兼容现有组件，需要考虑长期的维护性，需要考虑安全和性能，需要考虑前端开发流程，还有新成员的上手程度。最重要的还有改造进度和成本。</p>
<p>在前端方案的落地中，我们花费了很长时间进行框架的预研，最终选择了Vue。对我们而言，框架需要提供双向数据绑定、模版引擎、组件化、前端路由，还有能与jQuery组件进行通信，定制化程度较高。</p>
<ol>
<li>React意味着全局替换，替换成本过高，成果成型慢</li>
<li>Jsx、Ts对偏后台同学而言，学习门槛较高</li>
<li>在国内Vue显然更受欢迎，文档、社区也更活跃</li>
<li>React许可协议的具有潜在的不可控性</li>
</ol>
<h3 id="实际开发遇到的问题"><a href="#实际开发遇到的问题" class="headerlink" title="实际开发遇到的问题"></a>实际开发遇到的问题</h3><p>1.与jQuery组件通信：庞大的现有组件，短时间内非常难Vue化改造。必须采用hack的方式完成jQuery组件和Vue业务的通信。最终是选择发布订阅模式，收集组件的变更。如果Vue需要知道jQuery组件的变更，jQuery组件需要显式$emit通知到Vue。</p>
<p>2.状态管理：状态管理的加入，会增加开发门槛，使用不恰当也会导致乱用。但如果后续引入，又会增加回炉再造的成本。其次不引入状态管理，全局变量的处理也是问题。</p>
<p>3.样式的规范管理：前端的样式规范，也是需要改造的痛点。最终选用业界使用较成熟的BEM规范。</p>
<h2 id="后端方案选型"><a href="#后端方案选型" class="headerlink" title="后端方案选型"></a>后端方案选型</h2><p>这些年后端的发展与前端相比，就显得小巫见大巫了。后端现有代码量更大，如果仅仅为了PHP的命名空间、自动加载、依赖注入，就去更换框架就有些得不偿失了。现有的框架性能、类的加载、路由、关系对象映射模型，已经有较好的方案来支撑。</p>
<p>前后端分离对后端而言，最大的改造点，在于接入层的处理，即数据的输入输出方式。对接口而言，性能对前后端分离的体验至关重要，也是我们重点考虑的问题，我们加入了HTTP协议层的缓存。在代码规范、log管理、安全校验（参数过滤）、业务安全（越权）、频率限制、签名验证、登陆验证等问题，也在框架层面做了完善和加强。最后基于前后端分离流程的完善，我们使用Apidoc作为接口文档的管理工具。</p>
<h2 id="后续的工作"><a href="#后续的工作" class="headerlink" title="后续的工作"></a>后续的工作</h2><h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><ol>
<li>开发规范：Js代码规范、CSS规范、组件规范，自动检测工具支撑。</li>
<li>代码结构：文件结构划分。</li>
<li>测试支撑：UI自动化测试、前端构建测试。</li>
<li>运维监控：前端日志上报、前端错误监控、优化分析。</li>
<li>运营支撑：点击流、访问转化分析。</li>
<li>开发调试：开发调试工具的完善。</li>
<li>运维部署：灰度引入、前端发布流程及工具完善。</li>
</ol>
<h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><ol>
<li>业务接口性能和安全：随着业务改造，新接口的性能及伴随的业务安全。</li>
<li>共用逻辑的拆分和复用：和现有模式的代码复用和拆分，服务层的完善。</li>
</ol>
<h2 id="一些观点"><a href="#一些观点" class="headerlink" title="一些观点"></a>一些观点</h2><ol>
<li>没有工具支撑的规范，抵不过人的惰性。</li>
<li>动态优化的方法论。改造之前想想两年后你期望项目长什么样，反过来推导现在应该怎么做。</li>
<li>理解业务是重点，任何框架都会被时代抛弃，选择最适合业务的。</li>
<li>系统性思维，无论前端还是后端，都具等同性。</li>
</ol>
<ul>
<li>开发流程始终围绕：代码管理、开发调试、代码编译、项目构建、模块管理、配置部署、测试支撑、性能检测、安全扫描、规范约束、统计分析、运营支撑。</li>
<li>开发指标：可用性、可靠性、可维护性、安全性。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="gglinux WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="gglinux Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/work/" rel="next" title="小萌新变身社会人">
                <i class="fa fa-chevron-left"></i> 小萌新变身社会人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.png"
               alt="gglinux" />
          <p class="site-author-name" itemprop="name">gglinux</p>
           
              <p class="site-description motion-element" itemprop="description">好好学习，天天向上</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gglinux" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gglinuxgjw" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/gglinux" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gglinux" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要做前后端分离"><span class="nav-number">1.</span> <span class="nav-text">为什么要做前后端分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端方案选型"><span class="nav-number">2.</span> <span class="nav-text">前端方案选型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实际开发遇到的问题"><span class="nav-number">2.1.</span> <span class="nav-text">实际开发遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后端方案选型"><span class="nav-number">3.</span> <span class="nav-text">后端方案选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续的工作"><span class="nav-number">4.</span> <span class="nav-text">后续的工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端"><span class="nav-number">4.1.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端"><span class="nav-number">4.2.</span> <span class="nav-text">后端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些观点"><span class="nav-number">5.</span> <span class="nav-text">一些观点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gglinux</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gglinux.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://gglinux.com/2018/09/09/separate/';
          this.page.identifier = '2018/09/09/separate/';
          this.page.title = '十年老树发新芽-前后端分离实践';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gglinux.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XymU2aqjxbkNIIj76bD6VOpw-gzGzoHsz", "YLyX4iTTipCTV2dxyDawA5BB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
