<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Mondax:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SVG," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前端方案实时保存为Base64用户通过界面操作SVG内容，当生成或者编辑SVG时，实时将SVG内容转换成Base64编码的img标签，塞回到原来的DOM节点中。此种方式在前端通过浏览器就可以完成，无须后端的参与。 方案原理是使用canvas做中转，将svg+xml转换成png。在无需后端参与做二次处理时，可以满足业务场景。 1234567891011121314151617181920212223">
<meta name="keywords" content="SVG">
<meta property="og:type" content="article">
<meta property="og:title" content="前端和后端实现SVG转图片">
<meta property="og:url" content="http://gglinux.com/2019/02/22/svg2png/index.html">
<meta property="og:site_name" content="gglinux&#39;s blog">
<meta property="og:description" content="前端方案实时保存为Base64用户通过界面操作SVG内容，当生成或者编辑SVG时，实时将SVG内容转换成Base64编码的img标签，塞回到原来的DOM节点中。此种方式在前端通过浏览器就可以完成，无须后端的参与。 方案原理是使用canvas做中转，将svg+xml转换成png。在无需后端参与做二次处理时，可以满足业务场景。 1234567891011121314151617181920212223">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-22T16:15:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端和后端实现SVG转图片">
<meta name="twitter:description" content="前端方案实时保存为Base64用户通过界面操作SVG内容，当生成或者编辑SVG时，实时将SVG内容转换成Base64编码的img标签，塞回到原来的DOM节点中。此种方式在前端通过浏览器就可以完成，无须后端的参与。 方案原理是使用canvas做中转，将svg+xml转换成png。在无需后端参与做二次处理时，可以满足业务场景。 1234567891011121314151617181920212223">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 前端和后端实现SVG转图片 | gglinux's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3771f5899dee08d150637df249f1955b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gglinux's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gglinux.com/2019/02/22/svg2png/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gglinux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gglinux's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端和后端实现SVG转图片
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/22/svg2png/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/02/22/svg2png/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/22/svg2png/" class="leancloud_visitors" data-flag-title="前端和后端实现SVG转图片">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前端方案"><a href="#前端方案" class="headerlink" title="前端方案"></a>前端方案</h2><h3 id="实时保存为Base64"><a href="#实时保存为Base64" class="headerlink" title="实时保存为Base64"></a>实时保存为Base64</h3><p>用户通过界面操作SVG内容，当生成或者编辑SVG时，实时将SVG内容转换成Base64编码的img标签，塞回到原来的DOM节点中。此种方式在前端通过浏览器就可以完成，无须后端的参与。</p>
<p>方案原理是使用canvas做中转，将svg+xml转换成png。在无需后端参与做二次处理时，可以满足业务场景。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">// 前端demo代码</div><div class="line">function drawInlineSVG($svg, callback) &#123;</div><div class="line">    </div><div class="line">    var svg = $svg[0];</div><div class="line">    svg.innerHTML = &apos;&lt;rect width=&quot;100%&quot; height=&quot;100%&quot; fill=&quot;#ffffff&quot;&gt;&lt;/rect&gt;&apos; + svg.innerHTML;</div><div class="line">    var svgData = new XMLSerializer().serializeToString( svg );</div><div class="line"></div><div class="line">    var canvas = document.createElement( &quot;canvas&quot; );</div><div class="line">    var ctx = canvas.getContext( &quot;2d&quot; );</div><div class="line"></div><div class="line">    var img = document.createElement( &quot;img&quot; );</div><div class="line">    img.setAttribute( &quot;src&quot;, &quot;data:image/svg+xml;base64,&quot; + btoa( unescape(encodeURIComponent(svgData)) ) );</div><div class="line"></div><div class="line">    img.onload = function () &#123;</div><div class="line">        ctx.drawImage( img, 0, 0 );</div><div class="line">        canvas.toDataURL( &quot;image/png&quot; );</div><div class="line">        callback &amp;&amp; callback(this);</div><div class="line">    &#125;;</div><div class="line">    var $img = $(img);</div><div class="line"></div><div class="line">    $img.height($svg.height());</div><div class="line">    $img.width($svg.width());</div><div class="line"></div><div class="line">    return $img;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="前端生成png，定时提交到后台"><a href="#前端生成png，定时提交到后台" class="headerlink" title="前端生成png，定时提交到后台"></a>前端生成png，定时提交到后台</h3><p>在需要后台做二次处理时，可以借助于上述的前端方案，通过ajax请求定时、实时的将图片上传到服务器。</p>
<p>原理是使用字符串将base64编码的图片实时上传，在后台再做解码生成图片原型，落地到后台。因为需要实时转换和上传，对后端和前端的压力都比较大。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 前端demo代码</div><div class="line">var data = $(&apos;#canvasimage&apos;).attr(&apos;src&apos;); // Base 64</div><div class="line"></div><div class="line">$.ajax(&#123; </div><div class="line">    type: &quot;POST&quot;, </div><div class="line">    url: url,</div><div class="line">    dataType: &apos;text&apos;,</div><div class="line">    data: &#123;</div><div class="line">        base64data : data</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//后端demo代码</div><div class="line">$data = &apos;data:image/png;base64,AAAFBfj42Pj4&apos;;</div><div class="line"></div><div class="line">list($type, $data) = explode(&apos;;&apos;, $data);</div><div class="line">list(, $data)      = explode(&apos;,&apos;, $data);</div><div class="line">$data = base64_decode($data);</div><div class="line"></div><div class="line">file_put_contents(&apos;/tmp/image.png&apos;, $data);</div></pre></td></tr></table></figure>
<h2 id="后端方案"><a href="#后端方案" class="headerlink" title="后端方案"></a>后端方案</h2><h3 id="引入PHP-imagemagic扩展"><a href="#引入PHP-imagemagic扩展" class="headerlink" title="引入PHP imagemagic扩展"></a>引入PHP imagemagic扩展</h3><p>PHP的imagemagic扩展，可以对SVG操作。使用方法也很简单。但因为imagemagic爆出的安全问题，生产环境一直没有装此扩展。对安全性要求不高的业务，可以使用。<a href="https://www.cvedetails.com/vulnerability-list/vendor_id-1749/Imagemagick.html" target="_blank" rel="noopener">https://www.cvedetails.com/vulnerability-list/vendor_id-1749/Imagemagick.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$image = new Imagick();</div><div class="line">$image-&gt;readImageBlob(file_get_contents(&apos;image.svg&apos;));</div><div class="line">$image-&gt;setImageFormat(&quot;png24&quot;);</div><div class="line">$image-&gt;resizeImage(1024, 768, imagick::FILTER_LANCZOS, 1); </div><div class="line">$image-&gt;writeImage(&apos;image.png&apos;);</div></pre></td></tr></table></figure>
<h3 id="引入batik-rasterizer"><a href="#引入batik-rasterizer" class="headerlink" title="引入batik-rasterizer"></a>引入batik-rasterizer</h3><p>batik-rasterizer是Apache基金会下使用Java编写的处理SVG的工具包，要求安装Java 1.6以上的运行时。原理是使用Mozilla Rhino作为JavaScript引擎，生成了一套浏览器环境。<a href="https://xmlgraphics.apache.org/batik/tools/rasterizer.html" target="_blank" rel="noopener">https://xmlgraphics.apache.org/batik/tools/rasterizer.html</a></p>
<p>建议使用最高版本的发布包，高版本对SVG和样式的支持性会更好。目前最新版batik-rasterizer已经支持<style></style>和外部引用CSS样式，但不支持SVG中foreignObject和通过xmlns=”<a href="http://www.w3.org/1999/xhtml&quot;引用HTML标签。" target="_blank" rel="noopener">http://www.w3.org/1999/xhtml&quot;引用HTML标签。</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">## shell调用</div><div class="line">java -jar batik-rasterizer.jar samples/batikFX.svg</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line">## PHP调用</div><div class="line">function export($svg, $output_full_path, $type = &apos;png&apos;, $width = null) &#123;</div><div class="line"></div><div class="line">	if (get_magic_quotes_gpc()) &#123;</div><div class="line">		$svg = stripslashes($svg);	</div><div class="line">	&#125;</div><div class="line">	if(strpos($svg,&quot;&lt;!ENTITY&quot;) !== false)&#123;</div><div class="line">		return false;</div><div class="line">	&#125;</div><div class="line">	if ($type == &apos;png&apos;) &#123;</div><div class="line">		$typeString = &apos;-m image/png&apos;;</div><div class="line">		</div><div class="line">	&#125; elseif ($type == &apos;jpeg&apos;) &#123;</div><div class="line">		$typeString = &apos;-m image/jpeg&apos;;</div><div class="line"></div><div class="line">	&#125; elseif ($type == &apos;pdf&apos;) &#123;</div><div class="line">		$typeString = &apos;-m application/pdf&apos;;</div><div class="line">		$ext = &apos;pdf&apos;;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	$svgTmpPathArr = explode(&apos;/&apos;, $output_full_path);</div><div class="line">	unset($svgTmpPathArr[count($svgTmpPathArr)-1]);</div><div class="line"></div><div class="line">	$tempName = time() . rand();</div><div class="line">	$svgTmpPath = implode(&apos;/&apos;, $svgTmpPathArr) . &quot;/$tempName.svg&quot;;</div><div class="line"></div><div class="line">	if (!file_put_contents($svgTmpPath, $svg)) &#123; </div><div class="line">		return false;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	if (!empty($width)) &#123;</div><div class="line">		$width = (int)$width;</div><div class="line">		if ($width) &#123;</div><div class="line">			$width = &quot;-w $width&quot;;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	if(!file_exists($output_full_path)) &#123; </div><div class="line">		$handle = fopen($output_full_path, &quot;w&quot;);</div><div class="line">		fclose($handle);</div><div class="line">	&#125;</div><div class="line">	@shell_exec(&quot;java -jar &quot;.  $batik_rasterizer_path .&quot; $typeString -d $output_full_path $width $svgTmpPath&quot;);</div><div class="line">	unlink($svgTmpPath);</div><div class="line"></div><div class="line">	if (!is_file($output_full_path) || filesize($output_full_path) &lt; 10) &#123;</div><div class="line">		return false;</div><div class="line">	&#125; else &#123;</div><div class="line">		return $output_full_path;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function transfer_svg_to_images($content) &#123;</div><div class="line">	$images = array();</div><div class="line">	//特殊样式的处理</div><div class="line">	$svg_tag_pattern = &apos;/(&lt;rect[^&lt;]*?)\&gt;\&lt;\/rect\&gt;/i&apos;;</div><div class="line">	$styles = &apos; style=&quot;fill:#ececff; stroke:#9370db; stroke-width:1&quot;&apos;;</div><div class="line">	$content = preg_replace_callback($svg_tag_pattern, function($matches) use($styles) &#123;			</div><div class="line">	 	return str_replace($matches[1], $matches[1] . $styles, $matches[0]);</div><div class="line">	&#125;, $content);</div><div class="line">	//移除不支持标签</div><div class="line">	$svg_tag_pattern = &apos;/(&lt;div xmlns=[^&lt;]*?\&gt;)[\s\S]*?(\&lt;\/div\&gt;)/i&apos;;</div><div class="line">	$content = preg_replace_callback($svg_tag_pattern, function($matches) &#123;		</div><div class="line">	 	$tmp_str = str_replace($matches[1], &apos;&lt;text y=&quot;10&quot;&gt;&apos;, $matches[0]);</div><div class="line">	 	$tmp_str = str_replace($matches[2], &apos;&lt;/text&gt;&apos;,$tmp_str);</div><div class="line">	 	$tmp_str = str_replace(&apos;span&apos;, &apos;tspan&apos;,$tmp_str);</div><div class="line">	 	return $tmp_str;</div><div class="line">	&#125;, $content);</div><div class="line"></div><div class="line">	//移除不支持标签</div><div class="line">	$content = str_replace(&apos;foreignObject&apos;, &apos;g&apos;, $content);</div><div class="line">	$svg_str_pattern = &apos;/\&lt;svg[\s\S]*?\&lt;\/svg\&gt;/i&apos;;//匹配富文本中SVG内容</div><div class="line">	$ret = preg_replace_callback($svg_str_pattern, function($matches) use(&amp;$images) &#123;</div><div class="line">		$image_path =  &apos;/tmp/&apos;. time(). rand() .&apos;svg.png&apos;;</div><div class="line">		$image_path = export($matches[0], $image_path); //实际导出处理</div><div class="line">		$ret_path = null;</div><div class="line">		if(file_exists($image_path))&#123;</div><div class="line">			$images[] = $image_path;</div><div class="line">			$ret_path = &apos;&lt;img src=&quot;&apos; . $image_path . &apos;&quot; /&gt;&apos;;</div><div class="line">		&#125;</div><div class="line">		return $ret_path;</div><div class="line">	&#125;, $content);</div><div class="line">	return array($ret, $images);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h2><p>SVG本身是属于W3C XML的分支，浏览器的实现方式和支持程度也不一样，在后端尤其如此。因为本身的语言标准以及CSS样式控制的问题，导致实际图片和浏览器预览都有差异，往往都需要使用正则对原始SVG文本做hack处理。尤其是后端的两种导出方式。</p>
<p>前端相比后端转换，兼容性和支持性会好很多。当然具体使用那种转换方式，还是需要针对业务场景。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="gglinux WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="gglinux Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SVG/" rel="tag"># SVG</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/separate/" rel="next" title="老树发新芽-前后端分离实践">
                <i class="fa fa-chevron-left"></i> 老树发新芽-前后端分离实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.png"
               alt="gglinux" />
          <p class="site-author-name" itemprop="name">gglinux</p>
           
              <p class="site-description motion-element" itemprop="description">好好学习，天天向上</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gglinux" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gglinuxgjw" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/gglinux" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gglinux" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端方案"><span class="nav-number">1.</span> <span class="nav-text">前端方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实时保存为Base64"><span class="nav-number">1.1.</span> <span class="nav-text">实时保存为Base64</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端生成png，定时提交到后台"><span class="nav-number">1.2.</span> <span class="nav-text">前端生成png，定时提交到后台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后端方案"><span class="nav-number">2.</span> <span class="nav-text">后端方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入PHP-imagemagic扩展"><span class="nav-number">2.1.</span> <span class="nav-text">引入PHP imagemagic扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入batik-rasterizer"><span class="nav-number">2.2.</span> <span class="nav-text">引入batik-rasterizer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他问题"><span class="nav-number">3.</span> <span class="nav-text">其他问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gglinux</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gglinux.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://gglinux.com/2019/02/22/svg2png/';
          this.page.identifier = '2019/02/22/svg2png/';
          this.page.title = '前端和后端实现SVG转图片';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gglinux.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XymU2aqjxbkNIIj76bD6VOpw-gzGzoHsz", "YLyX4iTTipCTV2dxyDawA5BB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
