<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Mondax:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="即时通讯（Instant Messaging，简称IM）是一个实时通信系统，允许两人或多人使用网络实时的传递文字消息、文件、语音与视频交流。实现方式有两种。第一种基于Server转发的，Client双方通信会经过Server转发来完成消息传递。例如QQ、微信。
第二种是基于P2P(点对点)的。P2P的实现依赖于客户端之间的互联，但由于NAT与防火墙的存在，客户端无法直接互联，需要coturn服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="IM系统设计">
<meta property="og:url" content="http://gglinux.com/2017/04/15/IM_design/index.html">
<meta property="og:site_name" content="gglinux's blog">
<meta property="og:description" content="即时通讯（Instant Messaging，简称IM）是一个实时通信系统，允许两人或多人使用网络实时的传递文字消息、文件、语音与视频交流。实现方式有两种。第一种基于Server转发的，Client双方通信会经过Server转发来完成消息传递。例如QQ、微信。
第二种是基于P2P(点对点)的。P2P的实现依赖于客户端之间的互联，但由于NAT与防火墙的存在，客户端无法直接互联，需要coturn服务器">
<meta property="og:image" content="http://img.blog.csdn.net/20170415181224996?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2dsaW51eA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170415181524357?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2dsaW51eA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-04-15T10:54:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IM系统设计">
<meta name="twitter:description" content="即时通讯（Instant Messaging，简称IM）是一个实时通信系统，允许两人或多人使用网络实时的传递文字消息、文件、语音与视频交流。实现方式有两种。第一种基于Server转发的，Client双方通信会经过Server转发来完成消息传递。例如QQ、微信。
第二种是基于P2P(点对点)的。P2P的实现依赖于客户端之间的互联，但由于NAT与防火墙的存在，客户端无法直接互联，需要coturn服务器">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170415181224996?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2dsaW51eA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> IM系统设计 | gglinux's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3771f5899dee08d150637df249f1955b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gglinux's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gglinux.com/2017/04/15/IM_design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gglinux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gglinux's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IM系统设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/15/IM_design/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://baike.baidu.com/link?url=_W4LMyBxK7gcYGkisHQJB5bDpg9iqbBJd9ydWWGDEzmfKHwWBV6dORgTMZl5Ujqjlo8a0-KSxFAkcWb0uoXFsa7gw4gN8Uw2FSZl6bKQi1-lcd3b1c-MTDM2YMF6ZsDp" target="_blank" rel="external">即时通讯</a>（Instant Messaging，简称IM）是一个实时通信系统，允许两人或多人使用网络实时的传递文字消息、文件、语音与视频交流。实现方式有两种。第一种基于Server转发的，Client双方通信会经过Server转发来完成消息传递。例如QQ、微信。</p>
<p>第二种是基于P2P(点对点)的。P2P的实现依赖于客户端之间的互联，但由于NAT与防火墙的存在，客户端无法直接互联，需要<a href="https://github.com/coturn/coturn" target="_blank" rel="external">coturn服务器</a>用来穿越NAT网络。</p>
<p>本文主要讲述基于Server转发实现的即时通讯原理和实现过程，包括私聊和群聊两类。私聊和群聊，原理基本类似，但私聊是单次转发,群聊属于遍历转发。不同点为，群聊以群ID（多人）划分，私聊以会话ID（两人）划分，其次消息存储上也有较大差异。</p>
<a id="more"></a>
<h2 id="总体设计"><a href="#总体设计" class="headerlink" title="总体设计"></a>总体设计</h2><h3 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h3><ol>
<li>协议：WebSocket</li>
<li>框架：Socket IO/Swoole</li>
<li>关键点：可扩展，支持分布式部署。短链接负责业务逻辑，长链接负责Websocket。</li>
</ol>
<h3 id="总体架构图"><a href="#总体架构图" class="headerlink" title="总体架构图"></a>总体架构图</h3><p><img src="http://img.blog.csdn.net/20170415181224996?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2dsaW51eA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="总体架构图"></p>
<h3 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h3><p><img src="http://img.blog.csdn.net/20170415181524357?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZ2dsaW51eA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h2 id="详细实现"><a href="#详细实现" class="headerlink" title="详细实现"></a>详细实现</h2><h3 id="接入层实现"><a href="#接入层实现" class="headerlink" title="接入层实现"></a>接入层实现</h3><p>接入层的目的：1保证IM服务的可靠性，避免用户同时集中在同一聊天服务器中。2当聊天服务器压力过大时，能实现扩容。接入层可采用ngx_lua实现，保证性能。</p>
<ol>
<li>客户端请求接入IM，调用接入API。参数为:接入类型(群聊，私聊)，接入uid，群聊ID</li>
<li>群聊：保证隶属同群ID的用户落在同一Socket实例上。如果用户ABC，都属于群ID=123中，那么一定要保证ABC都分配在同一实例上。具体分配策略自定，一般按照群ID取余分配在不同机器实例上。</li>
<li>私聊：A和B私聊，也要保证A和B落在同一实例上。一般分配策略为，（A+B）对机器取余。</li>
<li>根据群聊类型，得到接入实例的IP和端口，返回给客户端。</li>
</ol>
<h3 id="连接逻辑"><a href="#连接逻辑" class="headerlink" title="连接逻辑"></a>连接逻辑</h3><p>连接逻辑比较简单,Socket connect的过程。</p>
<ol>
<li>客户端得到接入层提供的Socket Ip和端口，发起Websocket请求。</li>
<li>Socket服务,根据请求参数，判断客户端合法性（签名验证）和登录验证。</li>
<li>记录请求日志，保存Socket连接句柄（当前实例数组中）。</li>
</ol>
<h3 id="订阅消息逻辑"><a href="#订阅消息逻辑" class="headerlink" title="订阅消息逻辑"></a>订阅消息逻辑</h3><p>上一步连接成功后，用户触发进群（聊天窗口）操作，订阅该群消息。订阅消息用来保证，用户通过socket实时接收到该群其他用户发送的消息。否则，服务端会采用推送完成消息转发。</p>
<ol>
<li>订阅事件。emit(‘sub’)，群聊：发送当前群ID和用户的uid。私聊：发送对方uid和用户自身uid（会话ID）。</li>
<li>服务端判断该uid是否已经在线，如果已经在线，则主动关闭旧的Socket，保证只有当前窗口在线。并将当前socket句柄push到数组中保存。</li>
<li>业务逻辑判断。群聊：判断用户是否属于该群，判断群合法性。私聊：判断是否为好友。</li>
<li>客户端在线，接收Socket消息，对消息解码，区分类型并展示。编码协议自定。</li>
<li>客户端不在线，收到Push推送。客户端根据接收到的推送，拉取历史消息。更新未读数。</li>
</ol>
<h3 id="发布消息逻辑"><a href="#发布消息逻辑" class="headerlink" title="发布消息逻辑"></a>发布消息逻辑</h3><p>用户完成订阅群ID（群聊）或者订阅会话ID（私聊）后，可主动发送消息到该订阅ID（群ID和会话ID）中。</p>
<ol>
<li>发布事件。emit(‘pub’),图片（缩略图）、视频、语音，完成上传（静态文件服务）后，编码消息内容并提交。编码协议自定。</li>
<li>服务端收到消息后，解码，识别过滤色情、政治内容。写入队列，完成其他操作（判断图片色情内容，消息统计，落地入库，更新未读数）。</li>
<li>群聊：遍历当前群存在的socket句柄，如果在线则转发内容，不在线推送通知。</li>
<li>私聊：判断对方是否在线，如果在线转发，不在线push推送。</li>
</ol>
<h3 id="用户下线"><a href="#用户下线" class="headerlink" title="用户下线"></a>用户下线</h3><p>用户退出聊天窗口，触发disconnect事件。服务端关闭socket句柄，标示用户下线。</p>
<h3 id="广播逻辑"><a href="#广播逻辑" class="headerlink" title="广播逻辑"></a>广播逻辑</h3><p>广播逻辑，主要用在运营管理上。是对所有在线用户或者特定群ID（会话ID），发送消息(系统消息)。实现方法为：遍历所有在线socket句柄，发送内容。</p>
<h3 id="监控服务"><a href="#监控服务" class="headerlink" title="监控服务"></a>监控服务</h3><p>在运营管理或者监控上，需要对聊天服务性能加以判定。</p>
<ol>
<li>统计在线人数，得到每个实例的Socket句柄长度相加</li>
</ol>
<p>希望转载的朋友能够尊重作者的劳动成果，加上转载地址。谢谢！<br><a href="http://gglinux.com/2017/04/15/IM_design/">http://gglinux.com/2017/04/15/IM_design/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="gglinux WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="gglinux Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计/" rel="tag"># 设计</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/learn_new/" rel="next" title="如何高效率的学习新技术">
                <i class="fa fa-chevron-left"></i> 如何高效率的学习新技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/books/" rel="prev" title="书籍推荐">
                书籍推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.png"
               alt="gglinux" />
          <p class="site-author-name" itemprop="name">gglinux</p>
           
              <p class="site-description motion-element" itemprop="description">好好学习，天天向上</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gglinux" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gglinuxgjw" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/gglinux" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gglinux" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总体设计"><span class="nav-number">1.</span> <span class="nav-text">总体设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方式"><span class="nav-number">1.1.</span> <span class="nav-text">实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总体架构图"><span class="nav-number">1.2.</span> <span class="nav-text">总体架构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时序图"><span class="nav-number">1.3.</span> <span class="nav-text">时序图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细实现"><span class="nav-number">2.</span> <span class="nav-text">详细实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接入层实现"><span class="nav-number">2.1.</span> <span class="nav-text">接入层实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接逻辑"><span class="nav-number">2.2.</span> <span class="nav-text">连接逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#订阅消息逻辑"><span class="nav-number">2.3.</span> <span class="nav-text">订阅消息逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布消息逻辑"><span class="nav-number">2.4.</span> <span class="nav-text">发布消息逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户下线"><span class="nav-number">2.5.</span> <span class="nav-text">用户下线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播逻辑"><span class="nav-number">2.6.</span> <span class="nav-text">广播逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控服务"><span class="nav-number">2.7.</span> <span class="nav-text">监控服务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gglinux</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "7cf212e3c2b645b3ba12bb2f2f869a24",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
