<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Mondax:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="职场," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="松浦弥太郎说过，所谓工作就是证明自己有用。很大白话的道理，深表赞同。劳动者付出了劳动，雇佣者给与其报酬。报酬的高低取决于劳动者证明自己有多有用。 工作所需要的技能包含两个层面，其一是专业技能，其二是通用技能。我们能独立完成这项工作，依赖的是专业技能，即工作的专业性。不管是厨师、医生、会计、程序员还是地铁司机，专业度不过关是最难逾越的发展瓶颈。 人和人之间是一个复杂的关系网络，个体的表现不仅需要个人">
<meta name="keywords" content="职场">
<meta property="og:type" content="article">
<meta property="og:title" content="小萌新变身社会人">
<meta property="og:url" content="http://gglinux.com/2018/08/19/work/index.html">
<meta property="og:site_name" content="gglinux&#39;s blog">
<meta property="og:description" content="松浦弥太郎说过，所谓工作就是证明自己有用。很大白话的道理，深表赞同。劳动者付出了劳动，雇佣者给与其报酬。报酬的高低取决于劳动者证明自己有多有用。 工作所需要的技能包含两个层面，其一是专业技能，其二是通用技能。我们能独立完成这项工作，依赖的是专业技能，即工作的专业性。不管是厨师、医生、会计、程序员还是地铁司机，专业度不过关是最难逾越的发展瓶颈。 人和人之间是一个复杂的关系网络，个体的表现不仅需要个人">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-23T05:35:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小萌新变身社会人">
<meta name="twitter:description" content="松浦弥太郎说过，所谓工作就是证明自己有用。很大白话的道理，深表赞同。劳动者付出了劳动，雇佣者给与其报酬。报酬的高低取决于劳动者证明自己有多有用。 工作所需要的技能包含两个层面，其一是专业技能，其二是通用技能。我们能独立完成这项工作，依赖的是专业技能，即工作的专业性。不管是厨师、医生、会计、程序员还是地铁司机，专业度不过关是最难逾越的发展瓶颈。 人和人之间是一个复杂的关系网络，个体的表现不仅需要个人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>







  <title> 小萌新变身社会人 | gglinux's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3771f5899dee08d150637df249f1955b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gglinux's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://gglinux.com/2018/08/19/work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gglinux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dog.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gglinux's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小萌新变身社会人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>松浦弥太郎说过，所谓工作就是证明自己有用。很大白话的道理，深表赞同。劳动者付出了劳动，雇佣者给与其报酬。报酬的高低取决于劳动者证明自己有多有用。</p>
<p>工作所需要的技能包含两个层面，其一是专业技能，其二是通用技能。我们能独立完成这项工作，依赖的是专业技能，即工作的专业性。不管是厨师、医生、会计、程序员还是地铁司机，专业度不过关是最难逾越的发展瓶颈。</p>
<p>人和人之间是一个复杂的关系网络，个体的表现不仅需要个人专业能力，还需和群体互动，提升互动效率。这需要沟通表达能力、信息探索能力、阅读写作能力、时间管理能力，还有高情商。对刚毕业的小萌新来说，往往更看重专业技能的探索，忽视通用技能的重要性。因为通用技能的缺失，自己也碰壁过多次。</p>
<p>《软技能–代码之外的生存指南》这本书是在2015年看的，书写的非常好。作者是一名国外的软件工程师，从技术人员的角度撰写的关于软件开发人员的职场发展。15年看完这本书后，对自己的启发也特别大。gglinux.com这个域名也是看完这本书之后决定长期使用的。另外也看过《学会提问-批判性思维指南》。除了这两本书以外，也参加了几场知乎的线上私家课和公司提供的通用技能培训。</p>
<p>综合以前学习到的内容，结合自己的一些实际感悟，做一些总结。</p>
<a id="more"></a>
<h3 id="如何沟通"><a href="#如何沟通" class="headerlink" title="如何沟通"></a>如何沟通</h3><h4 id="沟通存在的障碍"><a href="#沟通存在的障碍" class="headerlink" title="沟通存在的障碍"></a>沟通存在的障碍</h4><ol>
<li>个体的认知习惯、思维习惯、背景知识存在差异，会导致理解的偏差，这是实际存在的现状</li>
<li>沟通工具和场景会影响实际效果。邮件、电话、微信、会议、文档等。使用的媒介会影响沟通效果</li>
<li>双方存在的情绪问题</li>
<li>沟通技巧的差异</li>
<li>约哈里窗口</li>
</ol>
<h4 id="沟通中如何说"><a href="#沟通中如何说" class="headerlink" title="沟通中如何说"></a>沟通中如何说</h4><ol>
<li>基于事实的陈述，注意细节和内容打动性</li>
<li>针对事实进行筛选，陈述自己的观点</li>
<li>注意沟通过程中的表达技巧、肢体语言、语速语调，这是习惯问题，需要大量练习</li>
</ol>
<h4 id="沟通中如何听"><a href="#沟通中如何听" class="headerlink" title="沟通中如何听"></a>沟通中如何听</h4><ol>
<li>最重要的是同理性倾听，注意到对方的情感（换位思考）</li>
<li>尝试3F原则：Feel,Felt,Found</li>
</ol>
<ul>
<li>认可情绪</li>
<li>分享对方的感受，感同身受</li>
<li>提供帮助，当怎么做就会发现</li>
</ul>
<h4 id="沟通中如何问"><a href="#沟通中如何问" class="headerlink" title="沟通中如何问"></a>沟通中如何问</h4><ol>
<li>原则在于收窄问题范围</li>
</ol>
<ul>
<li>先开放式问题</li>
<li>后封闭式问题</li>
</ul>
<h4 id="沟通对象的风格"><a href="#沟通对象的风格" class="headerlink" title="沟通对象的风格"></a>沟通对象的风格</h4><ol>
<li>pdp性格差异</li>
</ol>
<ul>
<li>老虎型，权威的领导者</li>
<li>猫头鹰，追求精确的专家</li>
<li>孔雀，有效的沟通者</li>
<li>考拉，耐心的合作者</li>
<li>变色龙，灵活的多面手</li>
</ul>
<h3 id="职场情商"><a href="#职场情商" class="headerlink" title="职场情商"></a>职场情商</h3><h4 id="如何让领导觉得你适合培养？"><a href="#如何让领导觉得你适合培养？" class="headerlink" title="如何让领导觉得你适合培养？"></a>如何让领导觉得你适合培养？</h4><ol>
<li>接人待物的表现，外表干净、主动打招呼、餐桌文化</li>
<li>对待时间的表现，提前到场、走路迅速、迅速回话</li>
<li>对待杂事的表现，端茶倒水、调节空调、主动做杂事、熟练使用办公软件</li>
<li>交付工作的表现，及时告知、第一时间回复别人</li>
</ol>
<h4 id="禁忌话题"><a href="#禁忌话题" class="headerlink" title="禁忌话题"></a>禁忌话题</h4><ol>
<li>讨论私生活有界限，表现自己以光辉业绩为主</li>
<li>给同事贴标签，下定义</li>
<li>过度透露工作进度</li>
<li>宣泄对同事和上司的不满</li>
</ol>
<h4 id="如何请人帮忙"><a href="#如何请人帮忙" class="headerlink" title="如何请人帮忙"></a>如何请人帮忙</h4><ol>
<li>承诺回报</li>
<li>强调不可替代性</li>
<li>分解成更小的部分</li>
<li>赋予新的意义</li>
</ol>
<h4 id="如何获得领导充分授权"><a href="#如何获得领导充分授权" class="headerlink" title="如何获得领导充分授权"></a>如何获得领导充分授权</h4><ol>
<li>提高通用技能</li>
<li>勤汇报！事事有交代，时时有反馈。可靠高效，做事透明</li>
</ol>
<h4 id="如何让你的赞美听起来真诚"><a href="#如何让你的赞美听起来真诚" class="headerlink" title="如何让你的赞美听起来真诚"></a>如何让你的赞美听起来真诚</h4><ol>
<li>借美好事物表达赞美</li>
<li>借别人的嘴表达赞美</li>
<li>在比较中表达赞美</li>
<li>借自己的感受表达赞美</li>
<li>在具体行为和相关物上表达赞美</li>
</ol>
<h4 id="如何让同事接受你的不同观点"><a href="#如何让同事接受你的不同观点" class="headerlink" title="如何让同事接受你的不同观点"></a>如何让同事接受你的不同观点</h4><ol>
<li>分解对方信念的组成部分，拆成更小片段，用细化的时间和场景重新评估</li>
<li>把对方的信念转到另一个目标上</li>
<li>给对方的信念找出反例</li>
<li>语气比内容更重要</li>
</ol>
<h4 id="替同事背了黑锅怎么办"><a href="#替同事背了黑锅怎么办" class="headerlink" title="替同事背了黑锅怎么办"></a>替同事背了黑锅怎么办</h4><ol>
<li>控制愤怒，意识到自己在夸大背黑锅带来的负面影响</li>
<li>和自己的非理性信念辩论</li>
<li>与关键人物对话，但不再愤怒了</li>
</ol>
<h4 id="内向性格如何克服紧张情绪"><a href="#内向性格如何克服紧张情绪" class="headerlink" title="内向性格如何克服紧张情绪"></a>内向性格如何克服紧张情绪</h4><ol>
<li>接受紧张，但决不过分在意</li>
<li>专注是紧张的天敌，头部长，尾部短</li>
<li>别让自己总卡在缺乏练习上</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="gglinux WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="gglinux Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/职场/" rel="tag"># 职场</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/tapd/" rel="next" title="TAPD和敏捷研发">
                <i class="fa fa-chevron-left"></i> TAPD和敏捷研发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.png"
               alt="gglinux" />
          <p class="site-author-name" itemprop="name">gglinux</p>
           
              <p class="site-description motion-element" itemprop="description">好好学习，天天向上</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gglinux" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gglinuxgjw" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/gglinux" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gglinux" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何沟通"><span class="nav-number">1.</span> <span class="nav-text">如何沟通</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#沟通存在的障碍"><span class="nav-number">1.1.</span> <span class="nav-text">沟通存在的障碍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沟通中如何说"><span class="nav-number">1.2.</span> <span class="nav-text">沟通中如何说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沟通中如何听"><span class="nav-number">1.3.</span> <span class="nav-text">沟通中如何听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沟通中如何问"><span class="nav-number">1.4.</span> <span class="nav-text">沟通中如何问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沟通对象的风格"><span class="nav-number">1.5.</span> <span class="nav-text">沟通对象的风格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#职场情商"><span class="nav-number">2.</span> <span class="nav-text">职场情商</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何让领导觉得你适合培养？"><span class="nav-number">2.1.</span> <span class="nav-text">如何让领导觉得你适合培养？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁忌话题"><span class="nav-number">2.2.</span> <span class="nav-text">禁忌话题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何请人帮忙"><span class="nav-number">2.3.</span> <span class="nav-text">如何请人帮忙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何获得领导充分授权"><span class="nav-number">2.4.</span> <span class="nav-text">如何获得领导充分授权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何让你的赞美听起来真诚"><span class="nav-number">2.5.</span> <span class="nav-text">如何让你的赞美听起来真诚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何让同事接受你的不同观点"><span class="nav-number">2.6.</span> <span class="nav-text">如何让同事接受你的不同观点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替同事背了黑锅怎么办"><span class="nav-number">2.7.</span> <span class="nav-text">替同事背了黑锅怎么办</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内向性格如何克服紧张情绪"><span class="nav-number">2.8.</span> <span class="nav-text">内向性格如何克服紧张情绪</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gglinux</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
