<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="规划," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="很久没安静下来写点什么了，太懶了。
Review Plan学习去年计划看一些底层的书籍，基本都完成了。书单是

redis设计与实现 100%
mysql技术内幕 100%
深入理解nginx 11%
nginx实战开发 100%
大型网站技术架构 100%
Hadoop实战 70%
微服务设计 21%
激荡三十年 14%
利用python进行数据分析 8%

设计模式，架构这块内容，2016年接">
<meta property="og:type" content="article">
<meta property="og:title" content="About 2016">
<meta property="og:url" content="http://gglinux.com/2017/02/27/About-2016/index.html">
<meta property="og:site_name" content="gglinux's blog">
<meta property="og:description" content="很久没安静下来写点什么了，太懶了。
Review Plan学习去年计划看一些底层的书籍，基本都完成了。书单是

redis设计与实现 100%
mysql技术内幕 100%
深入理解nginx 11%
nginx实战开发 100%
大型网站技术架构 100%
Hadoop实战 70%
微服务设计 21%
激荡三十年 14%
利用python进行数据分析 8%

设计模式，架构这块内容，2016年接">
<meta property="og:updated_time" content="2017-02-27T14:10:25.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About 2016">
<meta name="twitter:description" content="很久没安静下来写点什么了，太懶了。
Review Plan学习去年计划看一些底层的书籍，基本都完成了。书单是

redis设计与实现 100%
mysql技术内幕 100%
深入理解nginx 11%
nginx实战开发 100%
大型网站技术架构 100%
Hadoop实战 70%
微服务设计 21%
激荡三十年 14%
利用python进行数据分析 8%

设计模式，架构这块内容，2016年接">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> About 2016 | gglinux's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3fad2c05e319b219ac225446ed4005ba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">gglinux's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                About 2016
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-27T21:37:23+08:00" content="2017-02-27">
              2017-02-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/27/About-2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/27/About-2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很久没安静下来写点什么了，太懶了。</p>
<h2 id="Review-Plan"><a href="#Review-Plan" class="headerlink" title="Review Plan"></a>Review Plan</h2><h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>去年计划看一些底层的书籍，基本都完成了。书单是</p>
<ol>
<li>redis设计与实现 100%</li>
<li>mysql技术内幕 100%</li>
<li>深入理解nginx 11%</li>
<li>nginx实战开发 100%</li>
<li>大型网站技术架构 100%</li>
<li>Hadoop实战 70%</li>
<li>微服务设计 21%</li>
<li>激荡三十年 14%</li>
<li>利用python进行数据分析 8%</li>
</ol>
<p>设计模式，架构这块内容，2016年接触的还是蛮少。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>5月份从美图离职，来到了喜欢的城市-深圳，也正把户口迁过来。以前，在厦门这座安逸的城市，反而有一些压力。但在深圳，感觉工作按部就班，有种温水煮青蛙之感。</p>
<p>一直说分享有三个层次。第一层次，写博客。第二层次，分享给他人。第三层次，给大众演讲。2016年在技术上做了第一次分享，效果自己还是挺满意的。</p>
<p>经历两次实习和半年的工作，由初入职场的菜鸟，逐渐变成了现在的团队核心。这个也蛮欣慰。在工作以前，一直坚信，技术乃技术人的立身之本。真正工作以后，反而觉得技术只是工作的一部分。沟通能力，团队协调能力，责任心，产品理解能力。这些综合素质，在团队里面更重要。在与其他人沟通的过程中，自己很急躁，说话很快。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>一直计划每年去一个地方，今年在厦门待了两个月，去了香港。唯一的遗憾，7天的国庆假期，没有好好利用。另外，国庆期间也发生了一件对我影响很大的事情。</p>
<p>技术上，虽然看了一些书，但与我期望的还有很大的差距。GitHub后半年基本没更新了。博客也久未更新，简直浪费当年的精力。真正的大牛，应该是理论和实践相结合的。</p>
<p>感情上，不知道怎么说。可能自己是很随和的人，感情很被动。真正的爱情，每个个体精神上既相互慰藉也是相互独立的。与女朋友的时间分配上，希望有所改变。</p>
<p>健身，从大学想到了现在。依旧没能真正执行。公司每周三的篮球，也经常缺席。虽然现在工作强度不大，但想想以后，还是要多锻炼。</p>
<p>厨艺上，很是骄傲的，后面这段时间，有空就是自己做饭吃。野外生存，至少不会饿肚子了。</p>
<h2 id="Preview-Plan"><a href="#Preview-Plan" class="headerlink" title="Preview Plan"></a>Preview Plan</h2><h3 id="学习-1"><a href="#学习-1" class="headerlink" title="学习"></a>学习</h3><p>今年想看些架构和思维方面的书籍，暂时先列出以下这些。想到再加。</p>
<ol>
<li>微服务设计</li>
<li>设计模式之禅</li>
<li>软技能-代码之外的生存指南</li>
<li>python-codebook</li>
<li>高效程序员的45个习惯</li>
<li>激荡三十年</li>
<li>Docker——容器与容器云</li>
</ol>
<h3 id="工作-1"><a href="#工作-1" class="headerlink" title="工作"></a>工作</h3><p>目前在做业务开发，技术上没难点，主要提升下综合能力。沟通时，思考之后再说，慢一点。其次，对产品也要有自己的判断能力，学会反驳。明年，希望能转岗到架构组。</p>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><p>去年的计划完成的挺不错的，虽然计划的内容比较少。今年继续加油！</p>
<ol>
<li>2017年计划去趟国外，任何一个国家都可以，或者去趟西藏或者新疆。</li>
<li>技术上，GitHub不做具体的要求。博客，一个月至少两篇。还是要有点强制的好。</li>
<li>感情上，做的不好的地方，会改正。精神上还是需要独立一些。</li>
<li>学会理财，每月整理自己的账单，坚持一年。</li>
<li>健身，每周三固定打球时间，坚持一年。</li>
<li>学习外语。空闲时间记单词，坚持用英文查资料。</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/规划/" rel="tag">#规划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/InnoDB存储引擎（一）/" rel="next" title="InnoDB存储引擎（一）">
                <i class="fa fa-chevron-left"></i> InnoDB存储引擎（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/27/About-2016/"
           data-title="About 2016" data-url="http://gglinux.com/2017/02/27/About-2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.png"
               alt="gglinux" />
          <p class="site-author-name" itemprop="name">gglinux</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gglinux" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gglinuxgjw" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/gglinux" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/gglinux" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Review-Plan"><span class="nav-number">1.</span> <span class="nav-text">Review Plan</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习"><span class="nav-number">1.1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">1.2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preview-Plan"><span class="nav-number">2.</span> <span class="nav-text">Preview Plan</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习-1"><span class="nav-number">2.1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作-1"><span class="nav-number">2.2.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-1"><span class="nav-number">2.3.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gglinux</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gglinux"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
